<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.donytri86.daftarnegarabagian">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.donytri86.daftarnegarabagian.LogoSplashScreen"
            android:theme="@style/LogoSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.donytri86.daftarnegarabagian.AboutMe"
            android:label="@string/about_name"
            android:parentActivityName="com.donytri86.daftarnegarabagian.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donytri86.daftarnegarabagian.MainActivity" />
        </activity>
        <activity
            android:name="com.donytri86.daftarnegarabagian.StateDetail"
            android:label="@string/detail"
            android:parentActivityName="com.donytri86.daftarnegarabagian.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donytri86.daftarnegarabagian.MainActivity" />
        </activity>
        <activity android:name="com.donytri86.daftarnegarabagian.MainActivity" />
    </application>

</manifest>